00000000 init.c
00000000 ulib.c
00000000 printf.c
00000430 printint
00000900 digits.0
00000000 umalloc.c
00000bb4 freep
00000bb8 base
00000100 strcpy
000004e0 printf
00000bac argv
00000320 memmove
0000039b mknod
00000220 gets
00000423 change_queue
000003d3 getpid
000003fb move_file
000003f3 create_palindrome
0000040b sort_syscalls
00000710 malloc
000003e3 sleep
00000363 pipe
00000373 write
0000041b SJF_init
000003ab fstat
00000383 kill
000003c3 chdir
0000038b exec
0000035b wait
0000036b read
000003a3 unlink
0000034b fork
000003db sbrk
000003eb uptime
00000413 list_all_processes
00000bb4 __bss_start
000001c0 memset
00000000 main
00000130 strcmp
000003cb dup
00000290 stat
00000bb4 _edata
00000bc0 _end
000003b3 link
00000353 exit
000002e0 atoi
00000190 strlen
00000393 open
00000403 get_most_invoked_syscall
000001e0 strchr
000003bb mkdir
0000037b close
00000680 free
