00000000 bio.c
00000000 console.c
80111680 cons
801116b8 panicked
80100400 consputc.part.0
801116c4 num_of_left_pressed
80100660 printint
801092dc digits.0
801116bc start_ctrl_s
801116c0 ctrl_s_pressed
00000000 exec.c
00000000 file.c
00000000 fs.c
801025d0 bfree
80102650 balloc
80102760 iget
80102860 bmap
801031a0 namex
00000000 ide.c
801034f0 idestart
80113d80 idelock
80113d60 havedisk1
80113d64 idequeue
00000000 ioapic.c
00000000 kalloc.c
00000000 kbd.c
80113dfc shift.1
80109620 shiftcode
80109520 togglecode
80109500 charcode.0
8010a220 normalmap
8010a120 shiftmap
8010a020 ctlmap
00000000 lapic.c
00000000 log.c
80103fd0 install_trans
80104070 write_head
00000000 main.c
80104410 mpmain
80104450 mpenter
00000000 mp.c
801045a0 mpsearch1
00000000 picirq.c
00000000 pipe.c
00000000 proc.c
80104bc0 allocproc
8010c000 first.1
801185d4 initproc
80109998 states.0
00000000 sleeplock.c
00000000 spinlock.c
00000000 string.c
00000000 syscall.c
80109a20 syscalls
00000000 sysfile.c
80106680 create
00000000 sysproc.c
00000000 trap.c
00000000 uart.c
80107c20 uartgetc
80118e40 uart
00000000 vm.c
80108820 deallocuvm.part.0
801088d0 mappages
8010c420 kmap
801091fa uva2ka.cold
80109201 copyout.cold
80100280 consoleread
8010876f vector242
801081c6 vector119
8010000c entry
801080a6 vector87
8010809d vector86
801063d0 safestrcpy
80106ad0 sys_close
801087db vector251
801080ca vector91
80107ec0 vector33
801083af vector162
80105910 yield
80113e20 log
80113dc0 kmem
80108613 vector213
80108163 vector108
80107c50 uartinit
80107f1a vector43
80103d20 lapiceoi
801083d3 vector165
801084c3 vector185
801009e0 is_history
801037e0 ioapicinit
801081a2 vector115
80102430 fileread
801081e1 vector122
80107660 sys_sbrk
80113f00 ioapicid
80101420 handle_copy_delete
80108367 vector156
80108793 vector245
80113db4 ioapic
801084f3 vector189
80107de4 vector7
80107fbc vector61
80107e6f vector24
8010817e vector111
80108577 vector200
80100bf0 handle_ctrl_f
80107ff2 vector67
80111668 state_of_question_mark
8010828f vector138
80108031 vector74
801055f0 sched
801062b0 memmove
80107f98 vector57
80106610 syscall
801052c0 find_min_last_exec
8010861f vector214
8011166e first_digit
80108112 vector99
80104fb0 cpuid
80102fa0 writei
801082b3 vector141
801075b0 sys_fork
8010c520 bcache
80108427 vector172
80108763 vector241
80105fa0 getcallerpcs
80107010 sys_mkdir
801087f3 vector253
80107dc0 vector3
80107db7 vector2
801030d0 namecmp
801086bb vector227
801085ef vector210
8011166d second_digit
80106590 argstr
80108697 vector224
80101100 there_is_question_mark
80107f08 vector41
80100700 cprintf
801022b0 filedup
801034b0 namei
80107e54 vector21
80100040 binit
80108463 vector177
80104ed0 change_queue
801081bd vector118
8010800d vector70
80108004 vector69
80108733 vector237
80107fd7 vector64
80107e8a vector27
80101140 find_question_mark_index
80108247 vector132
801084cf vector186
80105bc0 create_palindrome
801069d0 sys_read
80108643 vector217
80106440 fetchint
80108ec0 setupkvm
80106310 memcpy
80108e40 freevm
80100d70 change_cursor_position
80107dae vector1
8010846f vector178
80107eed vector38
801038d0 kfree
801010e0 is_equal_mark
80100ad0 handle_shifting
8010873f vector238
80100bc0 handle_ctrl_s
80104f50 mycpu
80102cc0 iput
80108253 vector133
80108028 vector73
801082d7 vector144
80106820 create_full_pathchar
801087ff vector254
80102930 readsb
8010c004 nextpid
80108124 vector101
801085fb vector211
80104620 mpinit
8010843f vector174
8010877b vector243
80102220 fileinit
80105f80 initlock
80108217 vector128
80109130 copyout
80108070 vector81
80105960 sleep
80103d40 microdelay
80107e12 vector13
80107f62 vector51
80107e29 vector16
80111540 input
80108757 vector240
80107f7d vector54
80107e42 vector19
801080d3 vector92
80108787 vector244
80102e70 stati
801082a7 vector140
801075e0 sys_kill
80107f2c vector45
8010805e vector79
80104940 pipeclose
801086d3 vector229
8010837f vector158
80106b30 sys_fstat
801005f0 consolewrite
80107ef6 vector39
801083f7 vector168
801041e0 end_op
80107ed2 vector35
80108190 vector113
80103970 freerange
801081fc vector125
80108ce0 allocuvm
8010788d trapret
80108637 vector216
80107fce vector63
80107e81 vector26
80108523 vector193
80103c00 lapicinit
80108547 vector196
801085e3 vector209
80101090 is_digit
80107dc9 vector4
8010840f vector170
80118e50 stack
80108277 vector136
80107dfd vector10
801085bf vector206
80102c70 iunlock
801076b0 sys_sleep
8010880b vector255
80108493 vector181
80107faa vector59
80108094 vector85
8010808b vector84
801084ab vector183
8010838b vector159
80108607 vector212
80106ba0 sys_link
80107f3e vector47
801008e0 shift_back
801086c7 vector228
80107f11 vector42
8011166c operand
80108199 vector114
801090e0 uva2ka
8010844b vector175
801082cb vector143
80102240 filealloc
8010c008 num_of_interr
80105a20 wakeup
80101180 handle_up_and_down_arrow
801014e0 handle_copying
8010822f vector130
8010879f vector246
80107df4 vector9
801082bf vector142
8010811b vector100
80100a20 print_history
80108583 vector201
80108f60 clearpteu
80104fd0 myproc
801078a0 tvinit
80107fb3 vector60
80107e66 vector23
80102b60 idup
80108727 vector236
80107800 sys_change_queue
80103be0 kbdintr
801010f0 is_question_mark
80106ed0 sys_open
801086eb vector231
80104e60 SJF_init
80107fe9 vector66
80107e9c vector29
80102ea0 readi
8010826b vector135
80101540 consoleintr
80101240 check_states_question_mark
80105a80 kill
80100c10 update_coppied_commands
8010804c vector77
80102a20 ialloc
80108487 vector180
80118e44 kpgdir
801085d7 vector208
80103de0 cmostime
80107d90 uartintr
80107620 sys_create_palindrome
80108109 vector98
80108100 vector97
80108457 vector176
8010852f vector194
80107eb7 vector32
80119e50 end
8010856b vector199
8010823b vector131
80100df0 show_result
801087e7 vector252
801024c0 filewrite
80107da5 vector0
801064d0 argint
80101ec0 exec
801082e3 vector145
80106a50 sys_write
801060f0 release
80106480 fetchstr
8010815a vector107
80107eff vector40
801057e0 wait
8010812d vector102
8010b000 entrypgdir
80100c70 convert_char_to_int
0010000c _start
80107f8f vector56
80107ffb vector68
80107ddb vector6
8010c48c _binary_initcode_end
80100000 multiboot_header
80108223 vector129
801053f0 scheduler
801030f0 dirlookup
80108553 vector197
80102300 fileclose
80104170 begin_op
80108337 vector152
80108f40 kvmalloc
801086df vector230
80106320 strncmp
80107ee4 vector37
801085b3 vector205
801083a3 vector161
80118600 tickslock
801049e0 pipewrite
80106370 strncpy
80108016 vector71
80108fb0 copyuvm
801116e0 ftable
80108397 vector160
80106520 argptr
8010862b vector215
80108373 vector157
80106950 sys_dup
80108187 vector112
80100380 panic
80104d10 forkret
8010849f vector182
80107e0b vector12
80106260 memcmp
80103b00 kbdgetc
8010816c vector109
80107e4b vector20
801051a0 fork
80105c40 sys_get_most_invoked_syscall
80107f74 vector53
80107e39 vector18
0000008a _binary_entryother_size
80113f20 cpus
80105ef0 releasesleep
801080ee vector95
801060b0 holding
80113d34 sb
80106150 acquire
801086af vector226
801034d0 nameiparent
80107f50 vector49
80107f23 vector44
80113e00 lapic
80108055 vector78
80107875 alltraps
80108433 vector173
801081b4 vector117
80108079 vector82
8010867f vector222
80107ded vector8
80108313 vector149
80102ae0 iupdate
8010a000 data
80106210 memset
801086f7 vector232
80104470 main
80108a50 switchkvm
80108151 vector106
80108667 vector220
801080c1 vector90
801083bb vector163
80111664 index_question_mark
8010870f vector234
80104350 log_write
80105e90 acquiresleep
80101480 handle_writing
80106cf0 sys_unlink
80107fc5 vector62
80107e78 vector25
8010855f vector198
801081cf vector120
8010c48c _binary_entryother_start
80103a20 kinit1
80107f59 vector50
80107e20 vector15
80110f20 history_cmnd
8010832b vector151
80108082 vector83
801080b8 vector89
801080af vector88
801115d4 cur_index
80107950 trap
80107760 sys_uptime
8010847b vector179
80107ec9 vector34
80107f35 vector46
8010825f vector134
8010868b vector223
80118640 idt
80106890 remove_file
8010864f vector218
80104e40 pinit
80108e10 deallocuvm
801086a3 vector225
80103d00 lapicid
801084db vector187
80105120 growproc
80105f30 holdingsleep
80105de0 sys_list_all_processes
80113f04 ncpu
80107ea5 vector30
80105000 userinit
801000d0 bread
8010820e vector127
80104ae0 piperead
801185e0 ticks
80108517 vector192
801144a0 sorted_procs
801083df vector166
80101e50 consoleinit
80108043 vector76
8010803a vector75
80103650 ideintr
8010853b vector195
8010831f vector150
80107fa1 vector58
801087b7 vector248
801081ea vector123
801080f7 vector96
80107eae vector31
8010859b vector203
80100b10 print_copied_command
8010829b vector139
80108343 vector153
801083c7 vector164
80105b00 procdump
801081d8 vector121
80100f20 do_operation
80107d30 uartputc
80107dd2 vector5
80100950 show_current_history
801083eb vector167
8010835b vector155
801087c3 vector249
801001f0 brelse
80100cd0 int_to_string
801087cf vector250
801081f3 vector124
801013c0 handle_deletion
80108175 vector110
80105340 find_first_come
801085a7 vector204
80102b90 ilock
801073f0 sys_exec
80108283 vector137
8010c460 _binary_initcode_start
8010642b swtch
801087ab vector247
80107e5d vector22
80110e80 copied_command
8010858f vector202
801089c0 seginit
80102e20 iunlockput
801115cc ctrl_s_start
8010801f vector72
80107f86 vector55
8010a000 hist
801115d0 num_of_left_copy
80108205 vector126
80107fe0 vector65
80107e93 vector28
8010c516 _binary_entryother_end
80108403 vector169
801001b0 bwrite
80108703 vector233
80107920 idtinit
801056b0 exit
801075d0 sys_wait
801075c0 sys_exit
801033f0 dirlink
0000002c _binary_initcode_size
801082fb vector147
80105e50 initsleeplock
801035d0 ideinit
80108bf0 loaduvm
8010813f vector104
801081ab vector116
80105d00 sys_sort_syscalls
801145a0 ptable
80103890 ioapicenable
801012f0 search_for_NON
80106050 popcli
8010c00c vectors
80104d60 sort_pcbs_by_burst
80107790 sys_SJF_init
80107f6b vector52
80107e32 vector17
801084b7 vector184
80106410 strlen
80111660 currecnt_com
801074e0 sys_pipe
80102970 iinit
80107070 sys_move_file
80104820 picinit
801085cb vector207
80108b70 inituvm
80101330 update_history_memory
801084ff vector190
8010874b vector239
801080e5 vector94
801080dc vector93
801040d0 initlog
801084e7 vector188
80107f47 vector48
801036f0 iderw
8010865b vector219
80108307 vector148
80108673 vector221
80103a90 kalloc
80112080 devsw
80107650 sys_getpid
80108067 vector80
8010841b vector171
8010834f vector154
80100920 push_right
80107edb vector36
801010b0 is_operand
80104840 pipealloc
8010871b vector235
80108148 vector105
80107340 sys_chdir
801120e0 icache
801082ef vector146
8010850b vector191
801115e0 coppied_input
80108136 vector103
801072b0 sys_mknod
80103d50 lapicstartap
80108a60 switchuvm
80106000 pushcli
801039c0 kinit2
80107e04 vector11
80107e19 vector14
801023e0 filestat
